ul {
  padding: 0;
  margin: 0;
  //默认情况下，webpack无法处理css文件中的url地址，不管是图片还是字体库，只要是url地址，都处理不了
  background: url('../images/a7.jpeg');
  background-size: cover;
}

.box {
  width: 100%;
  height: 300px;
  background: url('../images2/a7.jpeg');
  background-size: cover;
}