<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>动画-用name区分不同动画改变v-前缀</title>
  <!--  1.导入Vue包 -->
  <script src="vue.js"></script>
  <!-- 2a.自定义两组样式，来控制transition内部的元素实现动画 -->
  <style>
    /* v-enter【一个时间点】是进入之前，元素的起始状态，此时还没开始进入 */
    /* v-leave-to【一个时间点】 是动画离开之后，离开的终止状态，此时元素动画已经结束*/
    .v-enter,
    .v-leave-to {
      opacity: 0;
      transform: translateX(100px)
    }

    /* v-enter-active[入场动画的时间段] */
    /* v-leave-active[离场动画的时间段] */
    .v-enter-active,
    .v-leave-active {
      transition: all 0.8s ease;
    }

    .my-enter,
    .my-leave-to {
      opacity: 0;
      transform: translateY(50px)
    }

    .my-enter-active,
    .my-leave-active {
      transition: all 0.8s ease;
    }
  </style>
</head>

<body>
  <!--  2.创建一个要控制的区域 -->
  <div id="app">
    <!-- 需求：点击按钮，让h3显示，再点击，让h3隐藏 -->
    <button type="button" value="toggle" @click="flag=!flag">切换</button>
    <!-- 1a.使用transition元素，把需要被动画控制的元素包裹起来 -->
    <!-- transition元素是Vue官方提供的 -->
    <transition>
      <h3 v-if="flag">这是h3标题</h3>
    </transition>
    <hr>
    <button type="button" value="toggle2" @click="flag2=!flag2">切换2</button>
    <transition name="my">
      <h6 v-if="flag2">这是h6标题</h6>
    </transition>
  </div>
  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        flag: false,
        flag2: false
      }
    })
  </script>
</body>

</html>