<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>动画-不使用动画</title>
  <!--  1.导入Vue包 -->
  <script src="vue.js"></script>
  <style>
    li {
      border: 1px dashed #999;
      margin: 5px;
      line-height: 35px;
      padding-left: 5px;
      font-size: 12px;
      width: 100%
    }

    li:hover {
      background-color: hotpink;
      transition: all 0.8s ease;
    }

    .v-enter,
    .v-leave-to {
      opacity: 0;
      transform: translateY(80px)
    }

    .v-enter-active,
    .v-leave-active {
      transition: all 0.6s ease;
    }

    /* 下面的.v-move和.v-leave-active配合使用，能够实现列表后续的元素，渐渐地漂上来的效果 */
    .v-move {
      transition: all 0.6s ease;
    }

    .v-leave-active {
      position: absolute
    }
  </style>
</head>

<body>
  <!--  2.创建一个要控制的区域 -->
  <div id="app">
    <div>
      <label>
        Id:<input type="text" v-model="Id">
      </label>
      <label>
        Name:<input type="text" v-model="Name">
      </label>
      <button type="button" @click="add">添加</button>
    </div>
    <!-- <ul> -->
    <!-- 在实现列表过渡的元素，是通过v-for循环渲染出来的，不能使用transition包裹，需要使用transitionGroup -->
    <!--如果要为v-for循环创建的元素设置动画，必须为每一个元素设置：key属性  -->
    <!-- 给transition-group 添加appear属性，实现页面刚展示出来的时候入场时候的效果 -->
    <!-- 通过为transition-group元素设置tag属性 ，指定transition-group渲染为指定的元素，如果不指定tag属性，默认渲染为span标签-->
    <transition-group appear tag="ul">
      <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
        {{item.id}}--{{item.name}}
      </li>
    </transition-group>

    <!--   </ul> -->
    <div>时代的合法的</div>
  </div>
  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        Id: '',
        Name: '',
        list: [{
            id: 1,
            name: '赵高'
          },
          {
            id: 2,
            name: '秦桧'
          },
          {
            id: 3,
            name: '严嵩'
          },
          {
            id: 4,
            name: '魏忠贤'
          }
        ]
      },
      methods: {
        add: function () {
          this.list.push({
            id: this.Id,
            name: this.Name
          });
          this.Id = this.Name = ''
        },
        del(i) {
          this.list.splice(i, 1)
        }
      }
    })
  </script>
</body>

</html>